# VecoBackend

./: .gitignore  App.razor  Program.cs  README.md  VecoBackend.csproj  VecoBackend.sln  _Imports.razor
Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Controllers/: BaseController.cs  HomeController.cs  ImageController.cs  MaterialController.cs  TaskController.cs  UserController.cs
Data/: ApplicationContext.cs
Enums/: ImageType.cs  MaterialCategory.cs  ResultCode.cs  SaveImageType.cs  TaskStatus.cs  TaskType.cs
Interfaces/: IImageProfile.cs  IImageService.cs  IMaterialService.cs  ITaskService.cs  IUserService.cs
Middlewares/: TokenHandlerMiddleware.cs
Migrations/: 20220823075346_InitialCreate.Designer.cs  20220824092852_InitialMigration.Designer.cs  20220824092852_InitialMigration.cs  20220824093020_User_and_Task_tables.Designer.cs  20220824093020_User_and_Task_tables.cs  20220824143907_Add_User_and_Task_tables.Designer.cs  20220824143907_Add_User_and_Task_tables.cs  20220825091638_update_user_task.Designer.cs  20220825091638_update_user_task.cs  20220825152919_Add_photoTask_table.Designer.cs  20220825152919_Add_photoTask_table.cs  20220826122923_User_add_column.Designer.cs  20220826122923_User_add_column.cs  20220827135758_Add_authoincrement_property.Designer.cs  20220827135758_Add_authoincrement_property.cs  20220828142229_Add_Notification_table.Designer.cs  20220828142229_Add_Notification_table.cs  20220903122639_delete_username_and_add_some_uniques_column.Designer.cs  20220903122639_delete_username_and_add_some_uniques_column.cs  20220905140016_Add_column_deadline.Designer.cs  20220905140016_Add_column_deadline.cs  20220907093237_Add_table_BufferPhoto.Designer.cs  20220907093237_Add_table_BufferPhoto.cs  20220907130255_Update_imageTables.Designer.cs  20220907130255_Update_imageTables.cs  (+9 more)
Models/: JwtSettings.cs  (+8 more)
(+89 files in other folders)
